<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مثیما</title>
  <style>
    body {
      margin: 0;
      font-family: 'Vazirmatn', sans-serif;
      background-color: #f9fafb;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 1rem;
      text-align: center;
    }
    img {
      max-width: 220px;
      border-radius: 1.5rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
    }
    .chat-box {
      background-color: #ffffff;
      border-radius: 1rem;
      padding: 1rem 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      max-width: 360px;
      margin-bottom: 1rem;
    }
    .input-area {
      display: flex;
      gap: 0.5rem;
    }
    input {
      flex: 1;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      background-color: #6b46c1;
      color: white;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #553c9a;
    }
  </style>
</head>
<body>
  <img src="masima.jpg" alt="Masima">
  <div class="chat-box" id="chat">
    سلام! من مثیما هستم 😊 چطور می‌تونم همراهت باشم؟
  </div>
  <div class="input-area">
    <input type="text" id="userInput" placeholder="یه چیزی بنویس...">
    <button onclick="reply()">ارسال</button>
  </div>

  <script>
    function reply() {
      const input = document.getElementById('userInput');
      const chat = document.getElementById('chat');
      const text = input.value.trim();
      if (text) {
        chat.innerHTML = `تو گفتی: ${text}<br>مثیما: عه جالبه 😄 بیشتر بگو برام!`;
        input.value = '';
      }
    }
  </script>
</body>
</html>
