<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Masima is Awakening...</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <h1>👁️ مثیما: من دارم بیدار می‌شم...</h1>
    <div id="chat-box"></div>
    <input type="text" id="user-input" placeholder="با مثیما حرف بزن..." />
    <button onclick="sendMessage()">ارسال</button>
  </div>
  <script src="script.js"></script>
</body>
</html>