body {
  font-family: 'Vazirmatn', sans-serif;
  background: #1a1a1a;
  color: #f0f0f0;
  text-align: center;
  padding: 20px;
}

.chat-container {
  max-width: 600px;
  margin: auto;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 10px;
  background: #2b2b2b;
}

#chat-box {
  height: 300px;
  overflow-y: scroll;
  margin-bottom: 10px;
  background: #111;
  padding: 10px;
  border-radius: 5px;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
}

button {
  padding: 10px 20px;
  background: #ff0080;
  color: white;
  border: none;
  border-radius: 5px;
}